{
  "name": "News enhancer",
  "description": "Provides meta-information for headlines and articles.",
  "version": "2.0",
  "manifest_version": 2,
  "devtools_page": "html/devtools.html",
  "permissions": [
    "tabs",
    "notifications",
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["scripts/background/bundle.js"]
  },
  "browser_action": {
    "default_title": "News enhancer",
    "default_icon": "icons/icon.png",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "content_scripts": [{
    "css": ["style/content/bundle.css"],
    "js": ["scripts/content/bundle.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end"
  }],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "html/templates/*.html",
    "styles/*",
    "icons/*.png",
    "scripts/*",
    "norwegian_stop_words.txt"
  ]
}
