alle
andre
arbeid
at
at
av
bare
begge
ble
blei
bli
blir
blitt
bort
bra
bruke
både
båe
da
da
de
deg
dei
deim
deira
deires
dem
den
denne
der
dere
deres
derfor
derimot
dermed
dersom
dess
det
dette
di
din
disse
dit
ditt
du
dykk
dykkar
då
eg
ein
eit
eitt
eller
eller
elles
en
enda
endelig
ene
eneste
enhver
enn
ennå
er
et
ett
etter
etterpå
etterpå
ettersom
faktisk
folk
for
for
foran
fordi
fordi
forsøke
forsûke
fra
fram
få
før
først
fûr
fûrst
gjorde
gjøre
gjûre
god
gå
ha
hadde
han
hans
har
heller
hennar
henne
hennes
her
hit
hjå
ho
hoe
honom
hoss
hossen
hun
hva
hva
hvem
hver
hvilke
hvilken
hvis
hvis
hvor
hvor
hvordan
hvordan
hvorfor
i
ikke
ikkje
imot
ingen
ingi
inkje
inn
innen
inni
ja
jeg
jo
kan
kom
korleis
korso
kun
kunne
kva
kvar
kvarhelst
kven
kvi
kvifor
lage
lang
lik
like
likedan
likevel
makt
man
mange
me
med
medan
meg
meget
mellom
men
men
mens
mens
mer
mest
mi
min
mine
mitt
mot
mye
mykje
må
måte
navn
ned
nei
no
noe
noen
noka
noko
nokon
nokor
nokre
ny
nylig
nå
når
når
og
også
om
om
omkringliggende
opp
oss
ovenfor
over
part
punkt
på
rett
riktig
samme
samme
sant
seg
selv
senere
si
sia
sidan
siden
siden
sin
sine
sist
sitt
sjøl
skal
skulle
slik
slutt
so
som
som
somme
somt
start
stille
så
så
sånn
tid
til
tilbake
tilstand
tilsvarende
tross
tvert
uansett
um
under
upp
ut
uten
var
vart
varte
ved
verdi
vere
verte
vi
viktigere
vil
ville
viss
vite
vore
vors
vort
vår
være
vært
vöre
vört
å
òg
på
må
stå
