<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link href="../styles/panel/bundle.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="container"><p>here meta data</p></div>
    <div id="content">
      Vil byttes ut med riktig informasjon <br />
      <p>
        Det som er problemet er at meldingene går ikke fra content scriptene
        directe til dev tools. Så jeg setter opp en slags broker mellom dem i
        bakgrundsscriptet og det kommer det enda et problem. Nå virker ikke
        meldingene fordi de ikke kommer frem fordi connectionen ikke er satt opp
        riktig som er litt dumt. Det er heller ikke mye info på nettet om
        hvordan sette opp en slik broker i bakgrunscriptet så jeg går av en
        magefølelse.
      </p>

      Løsningen er enkel, send en melding fra dev tools til bakgrunn, opprett
      langvaring connection og husk på denne i en liste. Det som er mulig å
      gjøre er å hente ut tabid i bakgrunnen så hent ut denne og bruk dette som
      liste iden så det er lett å hente ut connectionen om jeg hat tab id. Så
      fra tab send fra content sctipt til bakgrunn og fra bakgrunn til dev
      tools.

      <p>
        Så hvorfor gå igjennom alt dette trøbbelet? Det er enkelt å greit fordi
        jeg ønsker at applikasjonen skal være lettere å bruke. Så hvordan
        hjelper dev tools? Det gir bruker mulighet til å flytte rundt
        informasjonen på skjermen og flytte informasjonen ut av skjermen til et
        nytt vindu. Det gir også derfor litt utfordringer når det kommer til
        design coden som må ta høyde for 4 configurasjoner og størrelse som
        forandrer seg. Tenker å løse dette ved å bruke media queries og
        foundation eller bootstrap for å gjøre det mindre krevende å lage design
        coden siden jeg ikke er så flink til det.
      </p>
    </div>
    <script src="../scripts/panel/bundle.js" type="text/javascript"></script>
  </body>
</html>
